<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ReactBuddyPluginProjectSettings">
    <option name="devServerConfigs">
      <DevServerState>
        <option name="packageJsonPath" value="$PROJECT_DIR$/package.json" />
        <option name="scriptName" value="dev" />
        <option name="url" value="http://localhost:4173" />
      </DevServerState>
    </option>
  </component>
</project>